<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exercises1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="251dp"
        android:layout_height="328dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="180dp"
        android:text="旋转后执行函数的顺序为：onPause,onStop,onDestroy,onCreate,onStart,onResume,相当于把页面销毁后重新创建打开，太耗费资源，而且旋转会给UI设计带来很大的麻烦"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>